VITE_AUTH0_DOMAIN=dev-38ee4hn5ddoipdgw.us.auth0.com
VITE_AUTH0_CLIENT_ID=hFSfM9qhldgUfsQ9sVMVJeB8wXWrHdGa
# optional, only if you created an API in Auth0
VITE_AUTH0_AUDIENCE=https://relationship-os-api