# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://tevinrapp:Baseball1!@localhost:5432/relationship_os?schema=public"

JWT_SECRET="dev-secret"
STRIPE_SECRET_KEY=""
OPENAI_API_KEY="your_openai_key_here"

AUTH0_DOMAIN=dev-38ee4hn5ddoipdgw.us.auth0.com   # your Auth0 domain
AUTH0_AUDIENCE=https://relationship-os-api       # whatever you used as API Identifier
FRONTEND_URL=http://localhost:5173